# AndroidUtilities

./: .gitignore  README.md  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
manual testing/: build.gradle
manual testing/src/main/: AndroidManifest.xml
manual testing/src/main/java/com/matthewtamlin/android_utilities_manual_testing/: LauncherActivity.java  MainActivity.java  TestStatusBarHelper.java
manual testing/src/main/res/layout/: activity_main.xml  activity_test_status_bar_helper.xml
testapp/src/main/java/com/matthewtamlin/testapp/: MainTestActivity.java  TestBase.java  TestSelectorActivity.java  TestStatusBarHelper.java
testapp/src/main/res/layout/: activity_main_test.xml  activity_test_base.xml  activity_test_selector.xml
testing/: build.gradle
testing/src/androidTest/java/com/matthewtamlin/android_utilities/: TestAssetsHelper.java  TestAudioFocusHelper.java  TestBitmapEfficiencyHelper.java  TestColorHelper.java  TestPermissionsHelper.java  TestThemeColorHelper.java
testing/src/androidTest/java/com/matthewtamlin/android_utilities/testing/: TestAssetsHelper.java  TestAudioFocusHelper.java  TestBitmapEfficiencyHelper.java  TestColorHelper.java  TestEspressoHelper.java  TestPermissionsHelper.java  TestThemeColorHelper.java
testing/src/androidTest/java/com/matthewtamlin/android_utilities_unit_testing/: TestAssetsHelper.java  TestColorHelper.java  TestPermissionsHelper.java
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/matthewtamlin/android_utilities/: ColorHelperTestHarness.java  LauncherActivity.java  StatusBarHelperTestHarness.java
testing/src/main/java/com/matthewtamlin/android_utilities/testing/: ColorHelperTestHarness.java  EspressoHelperTestHarness.java  LauncherActivity.java  StatusBarHelperTestHarness.java  ThemeColorHelperTestHarness.java
testing/src/main/java/com/matthewtamlin/android_utilities_manual_testing/: ColorHelperTestHarness.java  LauncherActivity.java  StatusBarHelperTestHarness.java  TestStatusBarHelper.java
testing/src/main/res/layout/: activity_main.xml  launcher_activity.xml
testing/src/main/res/values/: colors.xml  styles.xml
testing/src/test/java/com/matthewtamlin/android_utilities/: TestArrayListWithCallbacks.java  TestIntChecker.java  TestKeyBasedGrouper.java  TestNullChecker.java  TestNullHelper.java
testing/src/test/java/com/matthewtamlin/android_utilities/testing/: TestArrayListWithCallbacks.java  TestIntChecker.java  TestKeyBasedGrouper.java  TestNullChecker.java  TestNullHelper.java
testing/src/test/java/com/matthewtamlin/android_utilities_unit_testing/: TestKeyBasedGrouper.java  TestNullHelper.java
unit testing/: build.gradle
unit testing/src/androidTest/java/com/matthewtamlin/android_utilities_unit_testing/: TestAudioFocusHelper.java  TestBitmapEfficiencyHelper.java  TestColorHelper.java  TestPermissionsHelper.java  TestThemeColorHelper.java
unit testing/src/main/: AndroidManifest.xml
unit testing/src/main/java/com/matthewtamlin/android_utilities_unit_testing/: TestActivity.java  TestThemeColorHelperActivity.java
unit testing/src/main/res/layout/: activity_test.xml
unit testing/src/main/res/values/: styles.xml
unit testing/src/test/java/com/matthewtamlin/android_utilities_library/: TestArrayListWithCallbacks.java  TestKeyBasedGrouper.java
unit testing/src/test/java/com/matthewtamlin/android_utilities_unit_testing/: TestArrayListWithCallbacks.java  TestIntChecker.java  TestNullChecker.java
unit testing/src/test/java/com/matthewtamlin/sliding_intro_screen_unit_testing/: TestIntChecker.java  TestNullChecker.java
