apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.1"

	defaultConfig {
		minSdkVersion 11
		targetSdkVersion 24
		applicationId "com.matthewtamlin.android_utilities_manual_test_app"
	}
}

dependencies {
	compile project(':library')
	compile 'com.android.support:appcompat-v7:24.1.0'
	compile 'org.hamcrest:hamcrest-library:1.3'
	compile 'org.mockito:mockito-core:1.10.19'
	compile 'com.android.support:design:24.1.0'
}