/*
 * Copyright 2016 Matthew Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.3"

	defaultConfig {
		minSdkVersion 11
		targetSdkVersion 24

		applicationId "com.matthewtamlin.android_utilities.testing"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
}

dependencies {
	compile project(':library')
	compile 'com.android.support:appcompat-v7:24.2.1'
	compile 'org.hamcrest:hamcrest-library:1.3'

	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'org.mockito:mockito-core:1.10.19'

	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'org.mockito:mockito-core:1.10.19'
	androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
	androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
	androidTestCompile 'com.android.support:support-annotations:24.2.1' // Resolves conflict
}

/**
 * Task to grant the permissions required by the instrumented tests.
 */
task grantAndroidTestPermissions(type: Exec) {
	// Permissions list is based on the contents of the instrumented tests
	def permissionsToGrant = ['android.permission.WRITE_EXTERNAL_STORAGE', 'android.permission.NFC']
	def permissionsToDeny = ['android.permission.ACCOUNT_MANAGER']

	// Get the path to the adb shell
	def androidPlugin = project.plugins.findPlugin("android")
	def adb = androidPlugin.sdkHandler.sdkInfo?.adb

	// Grant the required permissions
	permissionsToGrant.each {
		commandLine "$adb", "shell", "pm", "grant", "com.matthewtamlin.android_utilities.testing",
				"$it"
	}

	// Deny the necessary permissions
	permissionsToDeny.each {
		commandLine "$adb", "shell", "pm", "deny", "com.matthewtamlin.android_utilities.testing",
				"$it"
	}
}