/*
 * Copyright 2016 Matthew Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 26

		applicationId "com.matthewtamlin.android_utilities.testing"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		lintOptions {
			disable 'InvalidPackage'
		}
	}
}

dependencies {
	compile project(':library')
	compile 'com.android.support:appcompat-v7:26.1.0'
	compile 'org.hamcrest:hamcrest-library:1.3'
	compile 'com.matthew-tamlin:android-testing-tools:3.0.0'

	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'org.mockito:mockito-core:1.10.19'

	androidTestCompile 'com.android.support.test:runner:1.0.1'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
	androidTestCompile 'org.mockito:mockito-core:1.10.19'
	androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
	androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
	androidTestCompile 'com.android.support:support-annotations:26.1.0' // Resolves conflict
}